{
  "name": "angular-datepicker",
  "version": "0.7.4",
  "description": "Angular Boostrap Datepicker based on https://github.com/eternicode/bootstrap-datepicker",
  "main": "angular-datepicker.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl Letourneau, R. Batlle",
  "license": "Apache-2.0",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-ng-scenario": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.11"
  }
}
